services:
- mongodb
language: node_js
node_js:
- 0.10.35 - "0.10"
deploy:
  provider: openshift
  user: $OPENSHIFT_USERNAME
  password: $OPENSHIFT_PASSWORD
  app: $OPENSHIFT_APP
  domain: $OPENSHIFT_DOMAIN
  on:
    repo: quaz3l/splashup
before_script:
- npm install expresso
after_success:
- git config --global user.email "travis@localhost.localdomain"
- git config --global user.name "Travis CI"
- git add --all
- git commit -am "Travis change"
env:
  global:
  - secure: OQqfrvDtT2dAxmh9ObDxLVWQqZ+wy2YZ4anZ1rCxf9FSyAY1wSp4VYdy1EwGjE577iTAKjB0zuxHVHoZDMyOpTWZjbS4EEMj1lGZ0ftGiYHj/6vNtFAgf7E7gv35pVCqFYc54ZlaoeUsQwW8+XoJ8jiyAgmf//I5IQJA3w9pYt19ivwYbrs2Rb/BzW2+0jQRHx1bAoqjMCpHvDJi4lrjH7OddjTX56nMRPhpiYatXAEbz9YdTbpIozMRYmnmGrciys13ugH7+GlBijPmMhiqYHfEX5XPpmphI0PPPX0Kvw5pZ/ZOijmmr1bcwI3KWKhmAk9XCbSGDEJxNmrXSivma0FkD1BFeWHdSE5YT1HGh+0Pl7wHTZZcAxhADfPFgzbDWxq/wX/oVNAxxAcUQY72K51T3L+zLwA8I15+1mx6dsGibkyrGcVV1/mTu0UNPCJ6D7IeUHNfH/xSx75pfaUDNFTOiJVh1FfDYsWhfoo+LtQ2Br8wQHc+yYj/ULAK0Kl49Jp8zczcL9Bm15cfwbow/OxFFXiSQuwHI+u4YxfCK2tQk7suURpk1uosBTrwCh1oBgecg4LH0ie2egHQJetg1CkrrkCij4jIB6GxoBvQ1qPAvCxv6c8ZYT+Qqd4GEaX74dLkFvSPP7Il9HP1okc1LPwxUgZoqlwBebQJXD1g3rc=
  - secure: MsKyREi6LP2YwfzBKwVNW7wnXr8VXy9kMv/qa+FxfHazYJa0fhpwrtgNkBADLRe80tbQ0Teontl+lczBpwtF2p/d37Qhf5aNpe6cItPJxSc8y3SyuOqDga5Gxjtrtp44fxcE+504dsYH2I8Ol69S2oGNuPRzFtCHk6ejwSZiILRqCtd/q7BkXj7SNAKRSyANLg15ka6v+SthjuYdB90UBItPAFcDtGlbqEAzR28rk83yToqKbCC1TIPY0mBhcNKHc21GzHh3vLqgTBwvm+d8dJ8XZka9uhQrAYs+DfKCH8/UZgR40R2MawRxy3DFag6L0Ut1LHkgXrTUZeJzr8cWEBZf/XwymJ/VriUu5heucZsGIIHIfx0iVzy8GgJfO2J+NyoWPzOGzT+4CzLSRwbo/hKq0SzetFuLRKoMkvF9jqdpDd5q8An6DbfNUiUclf05sxAY6gwcff5nLLFHtI1HOIY0C7ISJQFSrXrBLQjNOFRA/GlKm+ieSU6MDsst5nCuPvbrbYWxiv1vyGaeC7Dsv0KUhX2BRqsVeo5Ixv82sfjVEbSaM65ED7e0oXoqJL8CKxtYbQBIJf4kg8o199FDHWZM5s2byy7r7zjJmHZRpO4bQlTCoc+Cl+tmANkr7BPkLmJ8qcX2PtqkWiEjqeYNiiCiFb6QqL2UrfDs6YsXYCI=
  - secure: v8RvCyuOZrLSLmcRd8BKrAPR40UgaTcLwUyMzFBHCp2fJOFHYENfWUvsyqDtYilj5s4sy6m/NaHDyflCc6OR+41PIKBGnGA7NRaQtYOW1Mhk+/j8nD0kUk1I/+c0ndkBB2PIZM/LXjHdIVDqV8xw12FL3oxryEGvPJTy4VVjg7Ec9SVXnSKGH9AnTm1C2NhLLBIWKFr6soFJi5zGWf7XC+930NV5VUfJFdeg4UIfnJqRuzajGRLjIBSUpz3MfZbIa4qvzXjJzJVjZXd53aowO3Kw3e6WzlkgKQN0wbPJxTvexiN9tYlyu6m8oazliTVh9E4BUuEyR8FCnteW7UaAe67zXvjftvIZp/F2WshTcoBAJtLFcvSEnw/CE4mmxC/V4G9OWcH2bJ9bReJAL0/dz/UlUmQN+p8P9qhWiavgnPJHFdzibKcy+IhlbkhBjC/sAaNzBay0BrNf5zw7ad64DcO8rXmu+AAMTAkbFjw6uQ4ZSUTmG5WeQxXQR3D+HmUmoRw2gjUAnQ8+cc4MmaznG7kKdW+1opja2yR7hiLrR+Ty4hDrrua5AFJUJeSPkWU8Y2AUf1xJ32QPH8RF3OV0jKOZWXiIYa79LMdaHh2R6/kPKz4x2RCPBU01gqd78z7rHLPapiOj9vwi5BNibwevKxHdIsvxoMW0EgfLUzBp1X8=
